# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a base meteor build, which can be used as a standard starting point for projects.

To use this simply, you can copy the example ProjectDockerfile in this repo.